{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransmitterOptions": {
    "MulticastGroups": {
      "0": "239.0.0.222:2221",
      "1": "239.0.0.223:2221"
    },
    "LocalAddress": "",
    "LocalPort": "2221",
    "IsExclusiveAddress": false
  },
  "QuoteOptions": {
    "Settings": [
      {
        "Group": "0",
        "Symbol": "ETHUSDT",
        "LowAsk": 1420.5,
        "HighAsk": 1637.9,
        "LowBid": 1420.5,
        "HighBid": 1637.9
      },

      {
        "Group": "1",
        "Symbol": "BTCUSDT",
        "LowAsk": 15420.5,
        "HighAsk": 15637.9,
        "LowBid": 15420.5,
        "HighBid": 15637.9
      }
    ]
  }
}